<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha</title>
    <link rel="stylesheet" href="./assets/css/styless.css">
</head>
<body>
    
    <!-- INICIO ENCABEZADO -->
    <header>
        <a href="#"><img src="" alt=""></a>
        <nav></nav>
        <div></div>
    </header>
    <!-- FIN DE ENCABEZADO -->

    <!-- MAIN: INICIO SECCIÓN PRINCIPAL -->
    <main>

    </main>
    <!-- MAIN: FIN SECCIÓN PRINCIPAL -->

    <!-- INICIO SECCION DE FEATURES -->
    <section class="container-features">

    </section>
    <!-- FIN SECCION DE FEATURES -->


    <!-- INICIO SECCION DE BRANDS -->
    <section class="container-brands">

    </section>
    <!-- FIN SECCION DE BRANDS -->

    <!-- INICIO SECCION DE CONTENT TOOLS -->
    <section class="container-tools">

    </section>
    <!-- FIN SECCION DE CONTENT TOOLS -->

    <!-- INICIO SECCION DE INTEGRATIONS -->
    <section class="container-integrations">

    </section>
    <!-- FIN SECCION DE INTEGRATIONS -->

    <!-- INICIO SECCION DE CARDS -->
    <section class="container-cards">

    </section>
    <!-- FIN SECCION DE CONTENT INTEGRATIONS -->

    <footer>

    </footer>

</body>
</html>